<!DOCTYPE html><!--Italian Game!-->
<html>
<body>
<h1>The Italian Game</h1>
<p>The Italian Game is a strong opening used to typically allow white to effectively gain control over the center while building a strong attack 
    along the kingside. Learn more about it below!
</p>
<a href = 'https://www.chess.com/openings/Italian-Game'><p>https://www.chess.com/openings/Italian-Game</p></a>
<a href = 'https://youtu.be/J6zXhn-I3p4?si=ES5pxvDEdvIKei0l'><p>Magnus Carlsen Italian Game</p></a>
<!--<iframe width="560" height="315" src="https://www.youtube.com/embed/J6zXhn-I3p4?si=5GFmX6EPjF88bXgm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>-->
</body>
</html>